# Project-wide Gradle settings

# Enable AndroidX support
android.useAndroidX=true

# Apply official Kotlin code style
kotlin.code.style=official

# Reduce R class size to speed up build and improve modularization
android.nonTransitiveRClass=true

# Increase Kotlin Daemon memory (optional but useful)
kotlin.daemon.jvm.options=-Xmx2048m
org.gradle.jvmargs=-Xmx2048m

# Use in-process Kotlin compiler execution (fixes daemon issues)
kotlin.compiler.execution.strategy=in-process
